ExitBarcodeScanner2016/Views/Pages/AddJournalist.xaml

<UserControl x:Class="ExitBarcodeScanner2016.Views.Pages.AddJournalist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExitBarcodeScanner2016.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Name* :" HorizontalAlignment="Right" Margin="5"/>
		<TextBox Grid.Column="1" Margin="5" Text="{Binding Name}"/>
		<TextBlock Grid.Row="1" Text="Company :" HorizontalAlignment="Right" Margin="5"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Company}"/>
		<TextBlock Grid.Row="2" Text="Country :" HorizontalAlignment="Right" Margin="5"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Country}"/>
		<StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Cancel" Margin="10" Width="75" Command="{Binding CancelCommand}"/>
			<Button Content="Add" Margin="10" Width="75" Command="{Binding AddJournalistCommand}"/>
			<Button Content="Add and Check In" Margin="10" Width="125" Command="{Binding AddAndCheckInCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
