ExitBarcodeScanner2016/Views/Pages/JournalistView.xaml

<UserControl x:Class="ExitBarcodeScanner2016.Views.Pages.JournalistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExitBarcodeScanner2016.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Journalist Info">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Name :" Margin="5" HorizontalAlignment="Right"/>
				<TextBlock Text="Company :" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
				<TextBlock Text="Country :" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>

				<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5" HorizontalAlignment="Left"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Company}" Margin="5" HorizontalAlignment="Left"/>
				<TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Country}" Margin="5" HorizontalAlignment="Left"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Luggage">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Comment"/>
					<TextBox Text="{Binding Comment}" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
					<Button Command="{Binding UpdateCommentCommand}" Grid.Row="2" Content="Update comment" Margin="5"  Visibility="{Binding IsCheckedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding LuggageNumber}" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Margin="5" Width="150" Height="100" Content="Check in" FontSize="24" FontWeight="Bold" Command="{Binding CheckInCommand}" Visibility="{Binding IsCheckedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<Button Grid.Row="1" Margin="5" Width="150" Height="100" Content="Check out" FontSize="24" FontWeight="Bold" Command="{Binding CheckOutCommand}" Visibility="{Binding IsCheckedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="History">
			<DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Arrivals}" IsReadOnly="True"
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Luggage number" Binding="{Binding LuggageNumber}" Width="100"/>
					<DataGridTextColumn Header="Arrival time" Binding="{Binding ArrivalTime}" Width="150"/>
					<DataGridTextColumn Header="Exit time" Binding="{Binding ExitTime}" Width="150"/>
					<DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="350"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
	</Grid>
</UserControl>
