ExitBarcodeScanner2016/Views/Pages/SearchView.xaml

<UserControl x:Class="ExitBarcodeScanner2016.Views.Pages.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExitBarcodeScanner2016.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		
		<TextBlock Text="Search :" Margin="5"/>
		<TextBox Grid.Column="1" Margin="5" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>


		<DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Itemlist}" SelectedItem="{Binding SelectedJournalist}" IsReadOnly="True"
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
				<DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="150"/>
				<DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="150"/>
				<DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="150"/>
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=CheckInOutCommand}"/>
			</DataGrid.InputBindings>
		</DataGrid>

		<Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Content="Check In - Check Out" Command="{Binding CheckInOutCommand}"/>
	</Grid>
</UserControl>
