ExitBarcodeScanner2016/Views/MainWindow.xaml

<Window x:Class="ExitBarcodeScanner2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExitBarcodeScanner2016"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
		Icon="/ExitBarcodeScanner2016;component/Images/Logo.png" 
        mc:Ignorable="d" Topmost="{Binding IsTopMost}"
		PreviewKeyDown="Window_PreviewKeyDown"
		TextInput="Window_TextInput"
        Title="Exit Press Center 2016" Height="750" Width="750">
    <Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Text="{Binding ActiveWindow}" HorizontalAlignment="Center" FontSize="24"/>
				<StackPanel Grid.Column="2" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Label Content="Always on top"/>
					<CheckBox Margin="0,10,10,10" IsChecked="{Binding IsTopMost}"/>
				</StackPanel>
			</Grid>
			<Grid DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Command="{Binding HomeCommand}" Margin="5" HorizontalAlignment="Left" ToolTip="Home">
					<Image Source="/ExitBarcodeScanner2016;component/Icons/home.png" Stretch="UniformToFill" Width="50" Height="50"/>
				</Button>
				<Button Grid.Column="1" Command="{Binding SearchCommand}" Margin="5" HorizontalAlignment="Right" ToolTip="Search">
					<Image Source="/ExitBarcodeScanner2016;component/Icons/search.png" Stretch="UniformToFill" Width="50" Height="50"/>
				</Button>
			</Grid>

			<pageTransitions:PageTransition Name="pageTransitionControl" Margin="5" TransitionType="GrowAndFade" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>

		</DockPanel>
	</Grid>
</Window>
